<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>Sudoku.Solver.Lite</PackageId>
    <Authors>Zhiliang Xu</Authors>
    <Company>Sudoku.Solver.Lite</Company>
    <Product>Sudoku.Solver.Lite</Product>
    <Description>This is a portable and lightweight Sudoku solver implementation in C#. It supports .Net Standard 1.0.
</Description>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/zhiliangxu/SudokuSolver</PackageProjectUrl>
    <PackageReleaseNotes>This is the first release to support Sudoku Solver functionality.</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Sudoku Solver</PackageTags>
  </PropertyGroup>

</Project>