# SudokuSolver

./: .gitignore  README.md  SudokuSolver.sln  appveyor.yml
SudokuSolver.App/: Program.cs  SudokuSolver.App.csproj
SudokuSolver.App/Properties/: AssemblyInfo.cs
SudokuSolver.Lib/: Position.cs  SudokuSolver.Lib.csproj  SudokuSolver.cs
SudokuSolver.Lib/Properties/: AssemblyInfo.cs
SudokuSolver.UnitTest/: HeuristicTest.cs  SudokuSolver.UnitTest.csproj  ValidationTest.cs
SudokuSolver.UnitTest/Properties/: AssemblyInfo.cs
